# maui-aisalesdashboard

./: README.md
AISalesDashboard/: AISalesDashboard.sln
AISalesDashboard/AISalesDashboard/: AISalesDashboard.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AISalesDashboard/AISalesDashboard/CustomViews/: AverageConfidence.xaml.cs  OrderList.xaml  OrderList.xaml.cs  PredictionDetails.xaml  PredictionDetails.xaml.cs  PredictionPeriod.xaml  PredictionPeriod.xaml.cs  PredictionRevenue.xaml.cs  ProductChart.xaml  ProductList.xaml  ProductSalesRegion.xaml  RevenueTrendChart.xaml  RevenueTrendChart.xaml.cs
AISalesDashboard/AISalesDashboard/MobileViews/: OrderDetailsAndroid.xaml.cs
AISalesDashboard/AISalesDashboard/Model/: DataModel.cs
AISalesDashboard/AISalesDashboard/Resources/: SalesPredictionData.json
AISalesDashboard/AISalesDashboard/Resources/Styles/: Colors.xaml
AISalesDashboard/AISalesDashboard/Service/: AzureBaseService.cs  PredictionService.cs  SalesDataService.cs  SaveService.cs
AISalesDashboard/AISalesDashboard/SystemViews/: DesktopUI.xaml  OrderDetails.xaml  ProductDetails.xaml.cs
AISalesDashboard/AISalesDashboard/ViewModel/: BaseViewModel.cs  PredictionViewModel.cs  SalesTrendsViewModel.cs
AISalesDashboard/AISalesDashboard/Views/CustomViews/: AIInsightsDetails.xaml  AIInsightsDetails.xaml.cs  AverageConfidence.xaml  CustomBorder.xaml  CustomBorder.xaml.cs  OrderList.xaml  PredictionDetails.xaml  PredictionDetails.xaml.cs  PredictionPeriod.xaml  PredictionRevenue.xaml  ProductChart.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductSalesRegion.xaml.cs  ProfitMarginChart.xaml  ProfitMarginChart.xaml.cs  QuantityChart.xaml  QuantityChart.xaml.cs  RevenueTrendChart.xaml  SalesDataGrid.xaml  SalesDataGrid.xaml.cs
AISalesDashboard/AISalesDashboard/Views/MainView/: AISalesDemo.xaml  AISalesDemo.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
AISalesDashboard/AISalesDashboard/Views/MobileViews/: AndroidUI.xaml  AndroidUI.xaml.cs  HomeAndroid.xaml  HomeAndroid.xaml.cs  OrderDetailsAndroid.xaml  PredictionAndroid.xaml  PredictionAndroid.xaml.cs  ProductDetailsAndroid.xaml  ProductDetailsAndroid.xaml.cs
AISalesDashboard/AISalesDashboard/Views/SystemViews/: DesktopUI.xaml  DesktopUI.xaml.cs  OrderDetails.xaml.cs  Prediction.xaml  Prediction.xaml.cs  ProductDetails.xaml  SalesChart.xaml  SalesChart.xaml.cs
