<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AISalesDashboard"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="AISalesDashboard.Prediction">

    <ScrollView x:DataType="local:PredictionViewModel"
                Background="{AppThemeBinding Light={StaticResource SalesDemoMainContentBackground}, Dark={StaticResource SalesDemoMainContentBackgroundDark}}">
        <Grid RowDefinitions="0.3*,9.7*" RowSpacing="16" Padding="16">

            <local:CustomBorder>
                <local:CustomBorder.Content>
                    <Grid ColumnDefinitions="2.5*,0.5*,3.5*,0.5*,3*">

                        <!-- Predicted Revenue -->
                        <local:PredictionRevenue Grid.Column="0" Margin="20,26,0,26" />

                        <Border Grid.Column="1"
                                WidthRequest="1.5"
                                HeightRequest="60"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Stroke="{AppThemeBinding Light={StaticResource SalesDemoChartAxisLineColor}, Dark={StaticResource SalesDemoChartAxisLineColorDark}}" />

                        <!-- Prediction Period -->
                        <local:PredictionPeriod Grid.Column="2" Margin="20,26,0,26" />

                        <Border Grid.Column="3"
                                WidthRequest="1.5"
                                HeightRequest="60"
                                VerticalOptions="Center"
                                Stroke="{AppThemeBinding Light={StaticResource SalesDemoChartAxisLineColor}, Dark={StaticResource SalesDemoChartAxisLineColorDark}}" />

                        <!-- Confidence Level -->
                        <local:AverageConfidence Grid.Column="4" />

                    </Grid>
                </local:CustomBorder.Content>
            </local:CustomBorder>

            <local:CustomBorder Grid.Row="1">
                <local:CustomBorder.Content>
                    <Grid RowDefinitions="7.5*, 0.5*, 2*">

                        <local:PredictionDetails Grid.Row="0" />

                        <Border Grid.Row="1"
                                HeightRequest="1.5"
                                WidthRequest="{OnPlatform MacCatalyst=1900, Default=1500}"
                                Margin="16,0"
                                Stroke="{AppThemeBinding Light={StaticResource SalesDemoChartAxisLineColor}, Dark={StaticResource SalesDemoChartAxisLineColorDark}}" />

                        <local:AIInsightsDetails Grid.Row="2" />

                    </Grid>
                </local:CustomBorder.Content>
            </local:CustomBorder>

            <core:SfBusyIndicator Grid.Row="0"
                                  Grid.RowSpan="2"
                                  IsVisible="{Binding IsBusy}"
                                  x:Name="busyIndicator"
                                  IsRunning="{Binding IsBusy}"
                                  AnimationType="Cupertino"
                                  SizeFactor="0.8" />

        </Grid>
    </ScrollView>

</ContentView>