<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AISalesDashboard"
             x:Class="AISalesDashboard.SalesChart">

    <ScrollView Background="{AppThemeBinding Light={StaticResource SalesDemoMainContentBackground}, Dark={StaticResource SalesDemoMainContentBackgroundDark}}" Padding="16">

        <Grid RowDefinitions="0.5*,4*,2.5*,3*"
              ColumnDefinitions="5*,5*"
              RowSpacing="12"
              ColumnSpacing="12"
              x:DataType="local:SalesTrendsViewModel">

            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Spacing="12" BindableLayout.ItemsSource="{Binding HomePageCardLabels}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <local:CustomBorder WidthRequest="{OnPlatform Default=366, MacCatalyst=451}" HeightRequest="90">
                            <HorizontalStackLayout Spacing="14" x:DataType="local:DashboardLabelCardModel">
                                <Border StrokeShape="RoundRectangle 8"
                                        BackgroundColor="{Binding Background}"
                                        Stroke="Transparent"
                                        WidthRequest="48"
                                        HeightRequest="48"
                                        Margin="16,20,0,20">
                                    <Label Text="{Binding Icon}"
                                           TextColor="{Binding IconColor}"
                                           FontSize="30"
                                           FontFamily="MauiSampleFontIcon"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center" />
                                </Border>
                                <VerticalStackLayout Spacing="4" Margin="0,16">
                                    <Label Text="{Binding Title}"
                                           FontSize="16"
                                           FontFamily="RobotoMedium"
                                           LineHeight="1.5"
                                           CharacterSpacing="0.15"
                                           HeightRequest="24"
                                           TextColor="{AppThemeBinding Light={StaticResource SalesDemoHeaderLabelTextColor}, Dark={StaticResource SalesDemoHeaderLabelTextColorDark}}" />
                                    <Label Text="{Binding Value}"
                                           FontSize="22"
                                           FontFamily="RobotoMedium"
                                           TextColor="{Binding ValueColor}"
                                           LineHeight="1.27"
                                           CharacterSpacing="0"
                                           HeightRequest="28" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </local:CustomBorder>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <local:CustomBorder Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <local:CustomBorder.Content>
                    <local:RevenueTrendChart />
                </local:CustomBorder.Content>
            </local:CustomBorder>

            <local:CustomBorder Grid.Row="2" Grid.Column="0">
                <local:CustomBorder.Content>
                    <local:QuantityChart />
                </local:CustomBorder.Content>
            </local:CustomBorder>

            <local:CustomBorder Grid.Row="2" Grid.Column="1">
                <local:CustomBorder.Content>
                    <local:ProfitMarginChart />
                </local:CustomBorder.Content>
            </local:CustomBorder>

            <local:CustomBorder Grid.Row="3" Grid.ColumnSpan="2">
                <local:CustomBorder.Content>
                    <local:SalesDataGrid />
                </local:CustomBorder.Content>
            </local:CustomBorder>

        </Grid>

    </ScrollView>

</ContentView>