<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AISalesDashboard"
             xmlns:gauges="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="AISalesDashboard.AverageConfidence">

    <Grid ColumnDefinitions="{OnPlatform WinUI='4*,6*', MacCatalyst='3*,7*'}" RowDefinitions="{OnPlatform Android='2*, 8*', iOS='2*,8*'}">
        <Label Text="Average Confidence" FontSize="16" VerticalOptions="Center" FontFamily="RobotoMedium" TextColor="{OnPlatform Default={AppThemeBinding Light={StaticResource SalesDemoHeaderLabelTextColor}, Dark={StaticResource SalesDemoHeaderLabelTextColorDark}}, Android={AppThemeBinding Light={StaticResource SalesDemoContentLabelTextColor}, Dark={StaticResource SalesDemoContentLabelTextColorDark}}, iOS={AppThemeBinding Light={StaticResource SalesDemoHeaderLabelTextColor}, Dark={StaticResource SalesDemoHeaderLabelTextColorDark}}}" LineHeight="1.5" CharacterSpacing="0.15" HeightRequest="24" Margin="{OnPlatform Android='12,12,0,16', iOS='12,12,0,16'}"/>
        <gauges:SfRadialGauge HeightRequest="{OnPlatform Default=104, Android=153, iOS=153}" WidthRequest="{OnPlatform Default=104, Android=153, iOS=153}" Background="Transparent" Grid.Column="{OnPlatform WinUI=1, MacCatalyst=1}" Grid.Row="{OnPlatform Android=1, iOS=1}" Margin="0,-10,0,0" HorizontalOptions="{OnPlatform Default=Start, Android=Center, iOS=Center}" x:DataType="local:PredictionViewModel">
            <gauges:SfRadialGauge.Axes>
                <gauges:RadialAxis Minimum="0" Maximum="100" ShowLabels="False" ShowTicks="False" RadiusFactor="0.9">
                    <gauges:RadialAxis.AxisLineStyle>
                        <gauges:RadialLineStyle Thickness="3"/>
                    </gauges:RadialAxis.AxisLineStyle>
                    <gauges:RadialAxis.Pointers>
                        <gauges:NeedlePointer Value="{Binding ConfidenceAverage}" NeedleLength="0.6" NeedleStartWidth="0.5" NeedleEndWidth="2" NeedleFill="{AppThemeBinding Light={StaticResource SalesDemoGaugeNeedleFill}, Dark={StaticResource SalesDemoGaugeNeedleFillDark}}" KnobRadius="0.07" KnobFill="{AppThemeBinding Light={StaticResource SalesDemoGaugeNeedleFill}, Dark={StaticResource SalesDemoGaugeNeedleFillDark}}"/>
                        <gauges:RangePointer Value="{Binding ConfidenceAverage}" PointerWidth="3" EnableAnimation="True" CornerStyle="BothCurve">
                            <gauges:RangePointer.GradientStops>
                                <gauges:GaugeGradientStop Value="0" Color="#F44336" />
                                <gauges:GaugeGradientStop Value="50" Color="#FFC107" />
                                <gauges:GaugeGradientStop Value="100" Color="#4CAF50" />
                            </gauges:RangePointer.GradientStops>
                        </gauges:RangePointer>
                    </gauges:RadialAxis.Pointers>
                </gauges:RadialAxis>
            </gauges:SfRadialGauge.Axes>
        </gauges:SfRadialGauge>
    </Grid>
    
</ContentView>
