<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AISalesDashboard"
             x:Class="AISalesDashboard.PredictionPeriod"
             x:DataType="local:PredictionViewModel">

    <Grid ColumnDefinitions="{OnPlatform WinUI='1.5*, 8.5*', MacCatalyst='1.5*, 8.5*'}" ColumnSpacing="{OnPlatform WinUI=12, MacCatalyst=12}">
        <Border Background="#FFDAEC" StrokeShape="RoundRectangle 8" Stroke="Transparent" WidthRequest="56" HeightRequest="56" IsVisible="{OnPlatform Android=False, iOS=False}">
            <Label Text="&#xe757;" FontSize="32" FontFamily="MauiSampleFontIcon" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#E2227E"/>
        </Border>
        <VerticalStackLayout Spacing="4" Grid.Column="{OnPlatform WinUI=1, MacCatalyst=1}" VerticalOptions="{OnPlatform Default=Center, Android=Start, iOS=Start}" Margin="{OnPlatform Android=12, iOS=12}">
            <Label Text="Prediction Period" FontSize="{OnPlatform Default=16, Android=12, iOS=12}" FontFamily="RobotoMedium" TextColor="{AppThemeBinding Light={StaticResource SalesDemoHeaderLabelTextColor}, Dark={StaticResource SalesDemoHeaderLabelTextColorDark}}" LineHeight="{OnPlatform Default=1.5, Android=1.33, iOS=1.33}" CharacterSpacing="{OnPlatform Default=0.15, Android=0.5, iOS=0.5}" HeightRequest="{OnPlatform Default=24, Android=16, iOS=16}"/>
            <Label FontSize="{OnPlatform Default=22, Android=16, iOS=15}" TextColor="{AppThemeBinding Light={StaticResource SalesDemoContentLabelTextColor}, Dark={StaticResource SalesDemoContentLabelTextColorDark}}" LineHeight="{OnPlatform Default=1.27, Android=1.5, iOS=1.5}" CharacterSpacing="{OnPlatform Default=0, Android=0.15, iOS=0.15}" HeightRequest="{OnPlatform Default=28, Android=24, iOS=24}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding FormattedStartDate}" FontFamily="RobotoMedium"/>
                        <Span Text=" - " FontFamily="RobotoMedium"/>
                        <Span Text="{Binding PredictionPeriod.EndDate, StringFormat='{0:dd MMM, yyyy}'}" FontFamily="RobotoMedium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentView>
