<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AISalesDashboard"
             xmlns:gauges="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="AISalesDashboard.PredictionRevenue"
             x:DataType="local:PredictionViewModel">

    <Grid ColumnDefinitions="{OnPlatform WinUI='2*, 8*', MacCatalyst='2*, 8*'}" ColumnSpacing="{OnPlatform WinUI=12, MacCatalyst=12}">
        <Border Background="#CFE2FF" StrokeShape="RoundRectangle 8" Stroke="Transparent" WidthRequest="56" HeightRequest="56" IsVisible="{OnPlatform Android=False, iOS=False}">
            <Label Text="&#xe828;" FontSize="30" FontFamily="MauiSampleFontIcon" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#116DFE"/>
        </Border>
        <VerticalStackLayout Spacing="4" Grid.Column="{OnPlatform WinUI=1, MacCatalyst=1}" VerticalOptions="{OnPlatform Default=Center, Android=Start, iOS=Start}" Margin="{OnPlatform Android=12, iOS=12}">
            <Label Text="Performance Revenue" FontSize="{OnPlatform Default=16, Android=12, iOS=12}" FontFamily="RobotoMedium" TextColor="{AppThemeBinding Light={StaticResource SalesDemoHeaderLabelTextColor}, Dark={StaticResource SalesDemoHeaderLabelTextColorDark}}" LineHeight="{OnPlatform Default=1.5, Android=1.33, iOS=1.33}" CharacterSpacing="{OnPlatform Default=0.15, Android=0.5, iOS=0.5}" HeightRequest="{OnPlatform Default=24, Android=16, iOS=16}"/>
            <Label Text="{Binding PredictedTotalRevenue, StringFormat='${0:N0}'}"
                FontSize="{OnPlatform Default=22, Android=16, iOS=16}" FontFamily="RobotoMedium" TextColor="{AppThemeBinding Light={StaticResource SalesDemoContentLabelTextColor}, Dark={StaticResource SalesDemoContentLabelTextColorDark}}" LineHeight="{OnPlatform Default=1.27, Android=1.5, iOS=1.5}" CharacterSpacing="{OnPlatform Default=0, Android=0.15, iOS=0.15}" HeightRequest="{OnPlatform Default=28, Android=24, iOS=24}"/>
        </VerticalStackLayout>
    </Grid>
</ContentView>
