<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:AISalesDashboard"
             xmlns:segmentedControl="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="AISalesDashboard.PredictionDetails"
             x:DataType="local:PredictionViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="colorConverter"/>
        </ResourceDictionary>
        
        <dataGrid:DataGridStyle x:Key="customStyle"
                         HeaderRowTextColor="{AppThemeBinding Light='#1C1B1F', Dark='#E6E1E5'}"
                         RowTextColor="{AppThemeBinding Light='#1C1B1F', Dark='#E6E1E5'}"
                         HeaderRowBackground="{AppThemeBinding Light='#F7F2FB', Dark='#25232A'}"
                         HeaderRowFontSize="14"
                         RowFontSize="14"
                         HeaderRowFontFamily="RobotoMedium"
                         RowFontFamily="Roboto" GridLineStrokeThickness="2" HeaderGridLineStrokeThickness="2"/>
        
    </ContentView.Resources>

    <VerticalStackLayout>

        <Grid ColumnDefinitions="5*,5*" Margin="{OnPlatform  Android='12,12,12,0', iOS='12,12,12,0', WinUI='16,20,16,10', MacCatalyst='16,20,16,20'}">

            <Label Grid.Column="0" Text="Sales Prediction" FontSize="16" FontFamily="RobotoMedium" 
                   TextColor="{AppThemeBinding Light={StaticResource SalesDemoContentLabelTextColor}, Dark={StaticResource SalesDemoContentLabelTextColorDark}}" 
                   LineHeight="1.5" CharacterSpacing="0.15" HeightRequest="24"/>

            <segmentedControl:SfSegmentedControl x:Name="segmentedControl" Grid.Column="1" HorizontalOptions="End" 
                                                  SelectedIndex="0" SelectionChanged="OnSegmentedControlSelectionChanged"
                                                  CornerRadius="5" SegmentWidth="50">

                <segmentedControl:SfSegmentedControl.SelectionIndicatorSettings>
                    <segmentedControl:SelectionIndicatorSettings 
                        SelectionIndicatorPlacement="Fill"
                        Background="{AppThemeBinding Light={StaticResource SalesDemoNavigationDrawerBackgroundColor}, Dark={StaticResource SalesDemoNavigationDrawerBackgroundColorDark}}"/>
                </segmentedControl:SfSegmentedControl.SelectionIndicatorSettings>
            </segmentedControl:SfSegmentedControl>

        </Grid>

        <chart:SfCartesianChart x:Name="chart" IsVisible="True" Margin="{OnPlatform Default='16,0,16,16', Android='12,15,12,12', iOS='12,15,12,12', MacCatalyst='16,10,16,0'}" 
                                HeightRequest="{OnPlatform MacCatalyst=650,WinUI=350}">

            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis IntervalType="Days" ShowMajorGridLines="False" LabelCreated="OnDateTimeAxisLabelCreated" AutoScrollingMode="{OnPlatform Android=End,iOS=End}" AutoScrollingDelta="{OnPlatform Android=8,iOS=8}" AutoScrollingDeltaType="{OnPlatform Android=Days,iOS=Days}"
                                    Minimum="{Binding StartDate}" Maximum="{Binding EndDate}">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="{OnPlatform Android='MMM d',iOS='MMM d'}" TextColor="{AppThemeBinding Light={StaticResource SalesDemoChartAxisLabelTextColor}, Dark={StaticResource SalesDemoChartAxisLabelTextColorDark}}"/>
                    </chart:DateTimeAxis.LabelStyle>
                    <chart:DateTimeAxis.MajorGridLineStyle>
                        <chart:ChartLineStyle Stroke="{AppThemeBinding Light={StaticResource SalesDemoChartGridLineColor}, Dark={StaticResource SalesDemoChartGridLineColorDark}}"/>
                    </chart:DateTimeAxis.MajorGridLineStyle>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis LabelCreated="OnNumericalAxisLabelCreated" EdgeLabelsDrawingMode="Center" PlotOffsetEnd="10" Interval="{OnPlatform Android=20000,iOS=20000}">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle TextColor="{AppThemeBinding Light={StaticResource SalesDemoChartAxisLabelTextColor}, Dark={StaticResource SalesDemoChartAxisLabelTextColorDark}}"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.MajorGridLineStyle>
                        <chart:ChartLineStyle Stroke="{AppThemeBinding Light={StaticResource SalesDemoChartGridLineColor}, Dark={StaticResource SalesDemoChartGridLineColorDark}}"/>
                    </chart:NumericalAxis.MajorGridLineStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend Placement="Bottom">
                    <chart:ChartLegend.ItemsLayout>
                        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center" AlignItems="Center"
                                    WidthRequest="{OnPlatform Default=500, Android=300, iOS=300}" HeightRequest="{OnPlatform iOS=70, Android=70}"/>
                    </chart:ChartLegend.ItemsLayout>
                    <chart:ChartLegend.ItemTemplate>
                        <DataTemplate x:DataType="core:LegendItem">
                            <HorizontalStackLayout Spacing="5" Margin="{OnPlatform Default='15,25,0,5', Android='15,18,0,0',iOS='15,10,0,-10'}">
                                <BoxView WidthRequest="15" HeightRequest="2" Background="{Binding IconBrush}" CornerRadius="5"/>
                                <Label Text="{Binding Text}" FontSize="12" FontFamily="Roboto" 
                                       TextColor="{AppThemeBinding Light={StaticResource SalesDemoHeaderLabelTextColor}, Dark={StaticResource SalesDemoHeaderLabelTextColorDark}}"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </chart:ChartLegend.ItemTemplate>
                </chart:ChartLegend>
            </chart:SfCartesianChart.Legend>

            <chart:SfCartesianChart.ZoomPanBehavior>
                <chart:ChartZoomPanBehavior EnablePanning="True" EnablePinchZooming="False"/>
            </chart:SfCartesianChart.ZoomPanBehavior>

            <chart:LineSeries ItemsSource="{Binding Predictions}" XBindingPath="Date" YBindingPath="LowerBound"   
                              EnableTooltip="False" Label="Lower Bound"
                              Fill="{AppThemeBinding Light={StaticResource SalesDemoPredictedBoundFill}, Dark={StaticResource SalesDemoPredictedBoundFillDark}}" 
                              StrokeWidth="1.5" StrokeDashArray="2,2"/>

            <chart:LineSeries ItemsSource="{Binding Predictions}" XBindingPath="Date" YBindingPath="PredictedRevenue" 
                              EnableTooltip="False" Label="Predicted Revenue"
                              Fill="{AppThemeBinding Light={StaticResource SalesDemoPredictedChartFill}, Dark={StaticResource SalesDemoPredictedChartFillDark}}" 
                              StrokeWidth="2"/>

            <chart:LineSeries ItemsSource="{Binding Predictions}" XBindingPath="Date" YBindingPath="UpperBound" Label="Upper Bound"
                              Fill="{AppThemeBinding Light={StaticResource SalesDemoPredictedBoundFill}, Dark={StaticResource SalesDemoPredictedBoundFillDark}}" 
                              StrokeWidth="1.5" StrokeDashArray="2,2"/>
        </chart:SfCartesianChart>

        <VerticalStackLayout x:Name="dataGrid" IsVisible="False" x:DataType="local:PredictionViewModel" 
                             Margin="{OnPlatform Default='16,0,16,16',Android='12,20,12,12', iOS='12,20,12,12', MacCatalyst='16,10,16,0'}">

            <dataGrid:SfDataGrid ItemsSource="{Binding PredictionPagedItems}" Margin="{OnPlatform MacCatalyst='0,0,0,-50'}"
                                 GridLinesVisibility="Both" AutoGenerateColumnsMode="None" HeightRequest="{OnPlatform MacCatalyst=600}"
                                 HeaderGridLinesVisibility="Both" ColumnWidthMode="Fill" DefaultStyle="{StaticResource customStyle}">
                <dataGrid:SfDataGrid.Columns>
                    <dataGrid:DataGridTextColumn HeaderText="Date" MappingName="Date" Format="d" MaximumWidth="{OnPlatform WinUI=100, MacCatalyst=100}" MinimumWidth="{OnPlatform Android=100, iOS=100}"/>
                    <dataGrid:DataGridTextColumn HeaderText="Predicted Revenue" MappingName="PredictedRevenue" Format="$#.##" MaximumWidth="{OnPlatform WinUI=150, MacCatalyst=150}" MinimumWidth="{OnPlatform Android=150, iOS=150}"/>
                    <dataGrid:DataGridTextColumn HeaderText="Lower Bound" MappingName="LowerBound" Format="$#.##" MaximumWidth="{OnPlatform WinUI=150, MacCatalyst=150}" MinimumWidth="{OnPlatform Android=120, iOS=120}"/>
                    <dataGrid:DataGridTextColumn HeaderText="Upper Bound" MappingName="UpperBound" Format="$#.##" MaximumWidth="{OnPlatform WinUI=150, MacCatalyst=150}" MinimumWidth="{OnPlatform Android=120, iOS=120}"/>
                    <dataGrid:DataGridTextColumn HeaderText="Confidence" MappingName="Confidence" Format="P0" MaximumWidth="{OnPlatform WinUI=150, MacCatalyst=150}" MinimumWidth="{OnPlatform Android=100, iOS=100}" ColumnWidthMode="FitByHeader"/>
                    <dataGrid:DataGridTextColumn HeaderText="Product ID" MappingName="ProductId" Format="'#'#" ColumnWidthMode="FitByHeader"/>
                    <dataGrid:DataGridTextColumn HeaderText="Region ID" MappingName="RegionId" ColumnWidthMode="FitByHeader"/>
                    <dataGrid:DataGridTextColumn HeaderText="Explanation" MappingName="Explanation" HeaderTextAlignment="Start" LineBreakMode="WordWrap" ColumnWidthMode="LastColumnFill" MinimumWidth="{OnPlatform Android=150, iOS=150}"/>
                </dataGrid:SfDataGrid.Columns>
            </dataGrid:SfDataGrid>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="{OnPlatform WinUI=10,MacCatalyst='0,0,0,10'}">
                <Button Text="&#xe70a;" FontFamily="MauiSampleFontIcon" Command="{Binding PreviousPageCommand}" 
                        TextColor="{AppThemeBinding Light={StaticResource SalesDemoNavigationDrawerHeaderTextColor}, Dark={StaticResource SalesDemoNavigationDrawerHeaderTextColorDark}}" 
                        IsEnabled="{Binding HasPreviousPage}"
                        Background="{Binding HasPreviousPage, Converter={StaticResource colorConverter}}"
                        CornerRadius="10" FontSize="18"/>
                <Label Text="{Binding PredictionPageInfo}" VerticalOptions="Center"/>
                <Button Text="&#xe709;" FontFamily="MauiSampleFontIcon" Command="{Binding NextPageCommand}" 
                        TextColor="{AppThemeBinding Light={StaticResource SalesDemoNavigationDrawerHeaderTextColor}, Dark={StaticResource SalesDemoNavigationDrawerHeaderTextColorDark}}" 
                        IsEnabled="{Binding HasNextPage}"
                        Background="{Binding HasNextPage, Converter={StaticResource colorConverter}}"
                        CornerRadius="10" FontSize="18"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentView>