<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:imageExtention="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:local="clr-namespace:AISalesDashboard"
             x:Class="AISalesDashboard.SalesDataGrid">

    <ContentView.Resources>
        <ResourceDictionary>
            <imageExtention:SfImageSourceConverter x:Key="imageconverter"/>
            <local:BoolToColorConverter x:Key="colorConverter"/>
        </ResourceDictionary>

        <dataGrid:DataGridStyle x:Key="customStyle"
                         HeaderRowTextColor="{AppThemeBinding Light='#1C1B1F', Dark='#E6E1E5'}"
                         RowTextColor="{AppThemeBinding Light='#1C1B1F', Dark='#E6E1E5'}"
                         HeaderRowBackground="{AppThemeBinding Light='#F7F2FB', Dark='#25232A'}"
                         HeaderRowFontSize="14"
                         RowFontSize="14"
                         HeaderRowFontFamily="RobotoMedium"
                         RowFontFamily="Roboto" GridLineStrokeThickness="2" HeaderGridLineStrokeThickness="2"/>
    </ContentView.Resources>

    <VerticalStackLayout x:DataType="local:SalesTrendsViewModel">

        <Label Text="Sales Data" FontSize="16" Margin="{OnPlatform Default='16,16,0,12',Android='12,12,0,0', iOS='12,12,0,0'}" FontFamily="RobotoMedium" TextColor="{AppThemeBinding Light={StaticResource SalesDemoContentLabelTextColor}, Dark={StaticResource SalesDemoContentLabelTextColorDark}}" LineHeight="1.5" CharacterSpacing="0.15" HeightRequest="24"/>
        <dataGrid:SfDataGrid ItemsSource="{Binding SalesPagedItems}" Margin="{OnPlatform Default='16,0,16,16', Android='12', iOS='12'}"
            AutoGenerateColumnsMode="None" SortingMode="Single"
            GridLinesVisibility="Both" HeaderGridLinesVisibility="Both" ColumnWidthMode="Fill" DefaultStyle="{StaticResource customStyle}">
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:DataGridTextColumn HeaderText="Date" MappingName="Date" Format="d" HeaderTextAlignment="Start" MinimumWidth="100"/>

                <dataGrid:DataGridTemplateColumn HeaderTextAlignment="Start" MappingName="ProductName" MinimumWidth="250" HeaderText="Product">
                    <dataGrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SalesData">
                            <HorizontalStackLayout Spacing="8" Padding="8" Margin="7,0,0,0">
                                <Image Source="{Binding Image, Converter={StaticResource imageconverter}}" WidthRequest="32" HeightRequest="32" />
                                <Label Text="{Binding ProductName}" TextColor="{AppThemeBinding Light={StaticResource SalesDemoContentLabelTextColor}, Dark={StaticResource SalesDemoContentLabelTextColorDark}}"
                            VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center" FontFamily="Roboto" FontSize="14"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </dataGrid:DataGridTemplateColumn.CellTemplate>
                </dataGrid:DataGridTemplateColumn>

                <dataGrid:DataGridTextColumn HeaderText="Region (Highest sell)" MappingName="RegionName" HeaderTextAlignment="Start" MinimumWidth="150" ColumnWidthMode="FitByHeader"/>
                <dataGrid:DataGridTemplateColumn HeaderText="Quantity" MappingName="Quantity" MinimumWidth="120" HeaderTextAlignment="Start">
                    <dataGrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:SalesData">
                            <Border StrokeShape="RoundRectangle 20" Margin="15,10,10,10" Stroke="Transparent" Background="{AppThemeBinding Light={StaticResource SalesDemoDataGridQuantityContentBackground}, Dark={StaticResource SalesDemoDataGridQuantityContentBackgroundDark}}" WidthRequest="45" HorizontalOptions="Start">
                                <Label Text="{Binding Quantity}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource SalesDemoNavigationDrawerBackgroundColor}, Dark={StaticResource SalesDemoNavigationDrawerBackgroundColorDark}}" FontFamily="Roboto" FontSize="14"/>
                            </Border>
                        </DataTemplate>
                    </dataGrid:DataGridTemplateColumn.CellTemplate>
                </dataGrid:DataGridTemplateColumn>
                <dataGrid:DataGridTextColumn HeaderText="Revenue" MappingName="Revenue" Format="$#.#" HeaderTextAlignment="Start" MinimumWidth="120"/>
                <dataGrid:DataGridTextColumn HeaderText="Cost" MappingName="Cost" Format="$#.#" HeaderTextAlignment="Start" MinimumWidth="100"/>
                <dataGrid:DataGridTextColumn HeaderText="Profit" MappingName="Profit" Format="$#.#" HeaderTextAlignment="Start" MinimumWidth="100"/>
                <dataGrid:DataGridTextColumn HeaderText="Profit %" MappingName="ProfitPercent" Format="P0" HeaderTextAlignment="Start" MinimumWidth="100">
                    <dataGrid:DataGridTextColumn.CellStyle>
                        <Style TargetType="dataGrid:SfDataGridLabel">
                            <Setter Property="TextColor" Value="#15803D"/>
                        </Style>
                    </dataGrid:DataGridTextColumn.CellStyle>
                </dataGrid:DataGridTextColumn>
            </dataGrid:SfDataGrid.Columns>
        </dataGrid:SfDataGrid>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="10">
            <Button Text="&#xe70a;"
                    FontFamily="MauiSampleFontIcon"
                    Command="{Binding PreviousSalesPageCommand}"
                    IsEnabled="{Binding HasPreviousPage}"
                    Background="{Binding HasPreviousPage, Converter={StaticResource colorConverter}}"
                    TextColor="{AppThemeBinding Light={StaticResource SalesDemoNavigationDrawerHeaderTextColor}, Dark={StaticResource SalesDemoNavigationDrawerHeaderTextColorDark}}"
                    CornerRadius="10" FontSize="18"/>
            <Label Text="{Binding SalesPageInfo}" VerticalOptions="Center"/>
            <Button Text="&#xe709;"
                    FontFamily="MauiSampleFontIcon"
                    Command="{Binding NextSalesPageCommand}"
                    IsEnabled="{Binding HasNextPage}"
                    Background="{Binding HasNextPage, Converter={StaticResource colorConverter}}"
                    TextColor="{AppThemeBinding Light={StaticResource SalesDemoNavigationDrawerHeaderTextColor}, Dark={StaticResource SalesDemoNavigationDrawerHeaderTextColorDark}}"
                    CornerRadius="10" FontSize="18"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
